<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="必备词汇     图表 chart &#x2F; graph   饼图 pie chart   柱图 bar &#x2F; column chart">
<meta property="og:type" content="article">
<meta property="og:title" content="英二大作文">
<meta property="og:url" content="http://example.com/2023/11/15/%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="W Z B L O G">
<meta property="og:description" content="必备词汇     图表 chart &#x2F; graph   饼图 pie chart   柱图 bar &#x2F; column chart">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-15T11:58:04.000Z">
<meta property="article:modified_time" content="2023-11-18T14:06:34.176Z">
<meta property="article:author" content="Wang Zhen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/15/%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英二大作文 | W Z B L O G</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W Z B L O G</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">⚽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/15/%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="Wang Zhen">
      <meta itemprop="description" content="请出示行程码、健康码，配戴好口罩浏览本站😜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W Z B L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英二大作文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-15 19:58:04" itemprop="dateCreated datePublished" datetime="2023-11-15T19:58:04+08:00">2023-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-18 22:06:34" itemprop="dateModified" datetime="2023-11-18T22:06:34+08:00">2023-11-18</time>
              </span>

          
            <span id="/2023/11/15/%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87/" class="post-meta-item leancloud_visitors" data-flag-title="英二大作文" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/11/15/%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/15/%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>必备词汇</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>图表</td>
<td>chart &#x2F; graph</td>
</tr>
<tr>
<td>饼图</td>
<td>pie chart</td>
</tr>
<tr>
<td>柱图</td>
<td>bar &#x2F; column chart<span id="more"></span></td>
</tr>
<tr>
<td>线图</td>
<td>line chart</td>
</tr>
<tr>
<td>表格</td>
<td>table &#x2F; diagram</td>
</tr>
<tr>
<td>从…到…</td>
<td>from … to … &#x2F; between … and …</td>
</tr>
<tr>
<td>比例（百分比）</td>
<td>proportion &#x2F; percentage &#x2F; share</td>
</tr>
<tr>
<td>比率</td>
<td>rate &#x2F; ratio</td>
</tr>
<tr>
<td>部分、某个</td>
<td>certain</td>
</tr>
<tr>
<td>数字</td>
<td>number (可数名词)</td>
</tr>
<tr>
<td>数字</td>
<td>amount (不可数名词)</td>
</tr>
<tr>
<td>数字</td>
<td>quantity (可数 &#x2F; 不可数名词)</td>
</tr>
<tr>
<td>统计数字</td>
<td>statistics</td>
</tr>
<tr>
<td>大约</td>
<td>about &#x2F; around &#x2F; some &#x2F; nearly &#x2F; roughly &#x2F; approximately</td>
</tr>
<tr>
<td>对比</td>
<td>in stark contrast &#x2F; by contrast &#x2F; conversely</td>
</tr>
<tr>
<td>转折</td>
<td>however &#x2F; nevertheless &#x2F; nonetheless</td>
</tr>
<tr>
<td>因果</td>
<td>as a result &#x2F; as a consequence &#x2F; consequently &#x2F; therefor</td>
</tr>
<tr>
<td>同时</td>
<td>at the same time &#x2F; meanwhile &#x2F; in the meantime &#x2F; simultaneously</td>
</tr>
<tr>
<td>类比</td>
<td>likewise &#x2F; similarly</td>
</tr>
<tr>
<td>并列</td>
<td>while &#x2F; whereas &#x2F; and</td>
</tr>
<tr>
<td>上升</td>
<td>increase &#x2F; go up &#x2F; be on the rise &#x2F; ascend &#x2F; surge &#x2F; soar &#x2F; rocket (直线上升)</td>
</tr>
<tr>
<td>下降</td>
<td>decrease &#x2F; go down &#x2F; de on the decline &#x2F; descend &#x2F;drop &#x2F; plunge &#x2F; slump &#x2F; plummet (直线下降)</td>
</tr>
<tr>
<td>急速</td>
<td>dramatically &#x2F; significantly &#x2F; sharply &#x2F; considerably &#x2F; tremendously &#x2F; noticeably &#x2F; notably</td>
</tr>
<tr>
<td>缓慢</td>
<td>gently &#x2F; subtly &#x2F; slightly &#x2F; moderately &#x2F; gradually &#x2F; steadily &#x2F; progressively</td>
</tr>
<tr>
<td>保持不变</td>
<td>remain steady &#x2F; static &#x2F; unchanged &#x2F; unvariied</td>
</tr>
<tr>
<td>波动</td>
<td>fluctuate</td>
</tr>
<tr>
<td>占</td>
<td>account for &#x2F; constitute &#x2F; make up</td>
</tr>
<tr>
<td>分别</td>
<td>respectively</td>
</tr>
<tr>
<td>现象</td>
<td>phenomenon &#x2F; situation</td>
</tr>
<tr>
<td>趋势</td>
<td>trend &#x2F; tendency &#x2F; inclination</td>
</tr>
</tbody></table>
<hr>
<p>总述</p>
<ul>
<li>第一段<ul>
<li>A glance at the bar chart reveals ( that ) __ .</li>
<li>To be specific , __ .</li>
</ul>
</li>
<li>第二段<ul>
<li>There two fundamental factors contributing to this social phenomenon . </li>
<li>The primary factor lies in __ (因素一) . __ (模板句) . As a result , __ (切题句) .</li>
<li>Furthermore , __ (因素二) may give rise to this social trend . __ (模板句) . Consequently , __ (切题句) .</li>
</ul>
</li>
<li>第三段<ul>
<li>积极  &#x2F; 消极 &#x2F; 双刃剑</li>
</ul>
</li>
</ul>
<hr>
<p>第一段</p>
<ul>
<li>A glance at the bar chart reveals ( that ) __ .</li>
<li>To be specific , __ .</li>
</ul>
<p>动态图</p>
<ul>
<li>__ increase &#x2F; decrease dramatically &#x2F; gently from __ in __ to __ in __ .</li>
<li>__ experience &#x2F; enjoy (好) &#x2F; suffer from (坏) a dramatic &#x2F; gentle increase &#x2F; decrease from __ to __ .</li>
<li>There is a dramatic &#x2F; gentle increase &#x2F; decrease from __ to __ in __ .</li>
<li>__ show an upward &#x2F; a downward trend from __ to __ .</li>
</ul>
<p>e.g. To be specific , the proportion of the Chinese brands increased sharply from 25% in 2008 to some 32% in 2009 . By stark contrast , <strong>that</strong> of the Japanese brands experienced a dramatic decline from 35% to nearly 25 in the same period .</p>
<p>静态图</p>
<ul>
<li>__ account for &#x2F; constitute &#x2F; make up __ %  of __ . The highest ratio among the __ categories .<br> e.g. The students who travel for enjoying the scenery account for &#x2F; constitute 37% of all the students in school .</li>
<li>Approximately &#x2F; Nearly &#x2F; Only __ % of __ __ .<br> e.g. Only 9% of students travel for developing independence .</li>
<li>The percentage &#x2F; proportion of __ is &#x2F;reaches as much as  __ .</li>
</ul>
<p>e.g. To be specific , the money spent on New Year gifts account for 40% , the highest ratio among the four categories . Simultaneously , nearly 20% of the money is spent on parties and dinners , and &#x2F; while another 20% on transportation . People use the remaining 20% for other purpose . </p>
<hr>
<p>第二段</p>
<table>
<thead>
<tr>
<th>因素</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>经济发展</td>
<td>economic growth</td>
</tr>
<tr>
<td>社会影响</td>
<td>social impact &#x2F; influence</td>
</tr>
<tr>
<td>人口膨胀</td>
<td>population explosion</td>
</tr>
<tr>
<td>教育体系</td>
<td>education system</td>
</tr>
<tr>
<td>科技创新</td>
<td>techhnological innovation</td>
</tr>
</tbody></table>
<p>经济</p>
<ul>
<li>As one of the largest developing countries , China is enjoying rapid economic growth in the past few years .</li>
</ul>
<p>社会</p>
<ul>
<li>社会压力<br>With the quickening pace of urban life and ever-increasing pressure , people in growing numbers are suffering from either the physical or mental problems .</li>
<li>就业困难<br>As the  job  market is getting gloomy and competition is becoming fierce , it is increasingly difficult for college undergraduates to find a decent job .</li>
<li>积极向上<br>Traditional way of thinking has changed dramatically , and people are exhibiting greater open- mindedness and a burning desire to determine their own destiny .</li>
</ul>
<p>人口</p>
<ul>
<li>China has a vast population and its substantial growth rate . However , fast increasing population has potentially negative results , such as intense competition .</li>
</ul>
<p>科技</p>
<ul>
<li>Time and again , science and technology has created wonders and even miracles , thus fortifying(加强) our belief in it .</li>
<li>The Internet has penetrated every aspect of daily life , greatly affecting our ways of communication .</li>
</ul>
<p>凑字数万能句</p>
<ul>
<li>This will definitely lead to &#x2F; give rise to the phenomenon depicted in the chart .</li>
<li>Obviously , the tendency depicted in the chart can be well  observed .</li>
<li>Accordingly , one can easily observe the phenomenon depicted in the chart .</li>
</ul>
<p>第二段</p>
<ul>
<li><p>There two fundamental factors contributing to this social phenomenon . </p>
</li>
<li><p>The primary factor lies in __ (因素一) .</p>
<p>( __ 凑字数万能句)<br>__ (模板句) .<br>As a result , __ (切题句) .</p>
</li>
<li><p>Furthermore , __ (因素二) may give rise to this social trend .<br>__ (模板句) .<br>Consequently , __ (切题句) .</p>
</li>
</ul>
<hr>
<p>第三段</p>
<ul>
<li>积极<br>With regard to this social tendency , I believe it is inspiring and positive . (It is imperative(紧急的) that we should take actions to advocate this phenomenon .) As this trend is still in its infancy(初期) , we believe it will no doubt go further and lead to future prospect .<br>关于这种社会趋势，我认为这是鼓舞人心和积极的。（我们必须采取行动来倡导这一现象。）由于这一趋势仍处于初级阶段，我们相信它无疑会走得更远，并带来未来的前景。</li>
<li>消极<br>To my knowledge , this social tendency is unfavorable . It is high time that we took actions to address the quandary(窘境) . I realize it needs to be slowed down since it has already posed negative impact to our society .<br>据我所知，这种社会倾向是不利的。现在是我们采取行动解决这一难题的时候了。我意识到它需要放慢速度，因为它已经对我们的社会造成了负面影响。</li>
<li>双刃剑<br>To sum up , __ is just like a double-edged sword . In face of this phenomenon , we should be prudent . Given the levels of intelligence and discretion(判断力) imbued(灌输) in people , I an sure that most of them will be able to sidestep(回避) the potential drawbacks , while taking advantage of  all its merits .<br>总之，__ 就像一把双刃剑。面对这种现象，我们应该慎重。考虑到人们的智慧和判断力，我相信他们中的大多数人都能够避开潜在的缺点，同时利用其所有优点。</li>
</ul>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本 文 结 束 <i class="fa fa-paw"></i> 感 谢 您 的 阅 读-------------</div>
    
</div>
        
      </div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/07/%E8%8B%B1%E4%BA%8C%E5%B0%8F%E4%BD%9C%E6%96%87/" rel="prev" title="英二小作文">
      <i class="fa fa-chevron-left"></i> 英二小作文
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/17/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E9%A2%98/" rel="next" title="算法设计题">
      算法设计题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Zhen"
      src="/uploads/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wang Zhen</p>
  <div class="site-description" itemprop="description">请出示行程码、健康码，配戴好口罩浏览本站😜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/new-Wangz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;new-Wangz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrwangz@qq.com" title="E-Mail → mailto:mrwangz@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5514641355" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5514641355" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zhen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'XnOon4MAqmL0Li6MykTmnsGH-gzGzoHsz',
      appKey     : 'GumdfwNMNMtwCdHQO6IjvtuO',
      placeholder: "Would you like to leave a message?",
      avatar     : 'retor',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
