<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="表单主要由3部分组成，分别是表单控件、提示信息和表单域。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb复习题">
<meta property="og:url" content="http://example.com/2022/06/07/JavaWeb%E5%A4%8D%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="W Z B L O G">
<meta property="og:description" content="表单主要由3部分组成，分别是表单控件、提示信息和表单域。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-07T14:47:57.000Z">
<meta property="article:modified_time" content="2022-06-08T07:33:15.470Z">
<meta property="article:author" content="Wang Zhen">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/07/JavaWeb%E5%A4%8D%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaWeb复习题 | W Z B L O G</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W Z B L O G</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">⚽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/07/JavaWeb%E5%A4%8D%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="Wang Zhen">
      <meta itemprop="description" content="请出示行程码、健康码，配戴好口罩浏览本站😜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W Z B L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb复习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-07 22:47:57" itemprop="dateCreated datePublished" datetime="2022-06-07T22:47:57+08:00">2022-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 15:33:15" itemprop="dateModified" datetime="2022-06-08T15:33:15+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">期末复习</span></a>
                </span>
            </span>

          
            <span id="/2022/06/07/JavaWeb%E5%A4%8D%E4%B9%A0%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="JavaWeb复习题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/07/JavaWeb%E5%A4%8D%E4%B9%A0%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/07/JavaWeb%E5%A4%8D%E4%B9%A0%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>表单主要由3部分组成，分别是表单控件、提示信息和<strong>表单域</strong>。<span id="more"></span></li>
<li><strong>外链式</strong>是指将JavaScript代码写在一个单独的文件中，一般使用“js”作为文件的扩展名，在HTML文件中使用<code>&lt; script&gt;</code>标签进行引入JavaScript文件。</li>
<li>调用事件处理程序主要分为在JavaScript中调用和在HTML中调用两种。<strong>√</strong></li>
<li>链入式是使用频率最高，也最实用的CSS样式表，它将HTML代码与CSS代码分离为两个或多个文件，实现了结构和表现的完全分离。<strong>√</strong></li>
<li>在JavaScript中，函数名是不区分大小写的。<strong>×</strong></li>
<li>在命名XML元素时，元素是不区分大小写的。<strong>×</strong></li>
<li>通过对<code>&lt; tr&gt;</code>标记应用属性，可以对表格中的某一个单元格进行控制。<strong>×</strong></li>
<li>在表格中，<code>&lt; td&gt;</code>标记用于定义单元格，且必须嵌套在<code>&lt; tr&gt;&lt; /tr&gt;</code>标记中。<strong>√</strong></li>
<li>在XML声明中必须包含version属性，且该属性必须放在XML声明中其他属性之前。<strong>√</strong></li>
<li>下面XML文档声明的格式中，正确的是（  <strong>A</strong>  ）<br><strong>A．<code>&lt; ?xml version=&quot;1.0&quot; encoding=&quot;GBK&quot; ?&gt;</code></strong><br>B．<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;GBK&quot; &gt;</code><br>C．<code>&lt;!xml version=&quot;1.0&quot; encoding=&quot;GBK&quot; ! &gt;</code><br>D．<code>&lt;! --xml version=&quot;1.0&quot; encoding=&quot;GBK&quot; --!&gt;</code></li>
<li>下列关于XML的描述中，正确的是（  <strong>B</strong>  ）<br>A．所有的XML元素都必须是小写的<br><strong>B．所有XML元素都必须正确地关闭</strong><br>C．所有XML文档都必须有DTD<br>D．以上说法都正确</li>
<li>Accept-Encoding头字段可以使用gzip和<strong>compress</strong>这两种最常见的数据编码格式。</li>
<li>下列选择中，哪个响应头能够使客户端访问服务器资源时采用下载窗口打开？（  A  ）<br><strong>A．Content-Disposition</strong><br>B．Content-Type<br>C．Content-Encoding<br>D．Disposition</li>
<li>Refresh能够使客户端不断刷新，其刷新的时间单位是（  C  ）<br>A．毫秒<br>B．分钟<br><strong>C．秒</strong><br>D．纳秒</li>
<li>Response对象的getOutputStream()和getWriter()方法可以同时发送响应消息体。<strong>×</strong></li>
<li>给定Servlet程序的代码如下所示：<br><code>Public class Servlet1 extends HttpServlet&#123;</code><br><code>Public void doGet(HttpServletRequest request,HttpServletResponse response)</code><br><code>Throws ServletException IOException&#123;</code><br><code>System.out.println(“get”);</code><br><code>&#125;</code><br><code>Public void doPost(HttpServletRequest request.HttpServletResponse response)</code><br><code>Throws ServletException,IOException&#123;</code><br><code>System.out.println(“post”);</code><br><code>doGet(reauest,response);</code><br><code>&#125;</code><br><code>&#125;</code><br>用户在浏览器地址栏中键入正确的请求URL并回车后，在控制台上显示的结果是（  <strong>A</strong>  ）。<br><strong>A．get</strong><br>B．post<br>C．get post<br>D．post get</li>
<li>下面选项中, 用于实现一个Web应用中的所有Servlet共享数据的对象是（  <strong>B</strong>  ）<br>A．HttpSession<br><strong>B．ServletContext</strong><br>C．ServletConfig<br>D．ServletRequest</li>
<li>服务器向客户端发送Cookie时，会在HTTP响应头字段中增加<strong>Set-Cookie</strong>响应头字段。</li>
<li>Tomcat容器中会话的有效时间可以在<strong>web.xml</strong>文件中设置，默认会话过期时间为30分钟。</li>
<li>Tomcat容器中如果将元素中的时间值设置成0或一个负数，则表示会话永不超时。<strong>√</strong></li>
<li>Cookie的domain属性是用来指定浏览器访问的域，设置domain属性时严格区分大小写。<strong>×</strong></li>
<li>Cookie的path属性设置后，只对当前访问路径所属的目录有效。<strong>×</strong></li>
<li>一次会话过程中，只允许客户端与服务器进行一次请求与响应过程。<strong>×</strong></li>
<li>下列选项中，能够用于获取客户端所有cookie对象的方法是（  <strong>B</strong>  ）<br>A: <code>List cookies = request.getCookies();</code><br><strong>B: <code>Cookie[] cookies = request.getCookies();</code></strong><br>C: <code>List cookies = response.getCookies();</code><br>D: <code>Cookie[] cookies = response.getCookies();</code></li>
<li>除了RequestDispatcher接口的forward()方法可以实现转发外，还可以通过JSP的**<code>&lt;jsp:forward &gt;</code>**标签来实现转发。</li>
<li>JSP脚本元素主要包含三种类型，分别是JSP Scriptlets、声明标识和<strong>JSP表达式</strong>。</li>
<li>JSP隐式对象out可以通过response.getWriter()方式获取，然后再通过println()或者write()方法向页面发送文本内容。<strong>×</strong></li>
<li>include指令的file属性值必须使用相对路径，这里的相对路径是相对于文件（file），而不是相对于页面（page）。<strong>√</strong></li>
<li>include指令用于静态包含一个文件，它的file属性只能取相对路径。<strong>√</strong></li>
<li>page指令的属性中，所有的属性都只能出现一次，否则会编译失败。<strong>×</strong></li>
<li>JSP文件与html文件有所不同，它不可以直接在浏览器中运行。<strong>√</strong></li>
<li>在c_if.jsp有如下部分代码：<br>&#96;&#96;&lt;c:if test&#x3D;“true” &gt;<code>  </code>true<code>  </code><code>  </code>&lt;c:else test&#x3D;“false” &gt;<code>  </code>false<code>  &lt;/c:else &gt;</code><br>对于上述代码片段说法正确的是（  <strong>C</strong>  ）<br>A．该页面代码部署启动时，控制台会报错<br>B．在该页面会出现编译错误，并有红叉提示<br><strong>C．访问该页面会出现结果：true false</strong><br>D．访问该页面时，浏览器没有任何信息显示</li>
<li>阅读下面代码片段：<br><code>c_out.jsp:</code><br>   <code>&lt;%--第1个out标签 --%&gt;</code><br>   <code>userName1属性的值为：</code><br>   <code>&lt;c:out value=&quot;username1&quot; default=&quot;unknown&quot; /&gt;</code><br><code>&lt;%--第2个out标签 --%&gt;</code><br>   <code>userName2属性的值为：</code><br>   <code>&lt;c:out value=&quot;username2&quot;&gt;</code><br><code>​          unknown</code><br>   <code>&lt;/c:out &gt;</code><br>当使用浏览器访问c_out.jsp时会什么结果（  <strong>B</strong>  ）<br>A．userName1属性的值为：unknown userName2属性的值为： username2<br><strong>B． userName1属性的值为：username1 userName2属性的值为： username2</strong><br>C． userName1属性的值为： null userName2属性的值为： null<br>D．userName1属性的值为：username1 userName2属性的值为： unknown</li>
<li>控制器负责管理应用程序的业务数据、定义访问控制以及修改这些数据的业务规则。<strong>×</strong></li>
<li>阅读下面的类：<br><code>public class Book &#123;</code><br>  <code>private double price;</code><br>  <code>public double getPrice() &#123;</code><br><code>​    return price;</code><br>  <code>&#125;</code><br>  <code>public void setPrice(double price) &#123;</code><br><code>​    this.price = price;</code><br>  <code>&#125;</code><br><code>&#125;</code><br>针对以上类，下列说法正确的是（  <strong>A</strong>  ）<br><strong>A．符合JavaBean规范</strong><br>B．不符合JavaBean规范<br>C．没有构造方法，所以不符合JavaBean规范<br>D．以上说法都不对</li>
<li>文件下载时，需指定的两个响应消息头是Content-Disposition和<strong>Content-Type</strong>。</li>
<li>文件上传时form表单的enctype属性取值是<strong>form-data</strong>。</li>
<li>FileItem类的getContentType()方法获取普通表单字段将抛出异常。<strong>×</strong></li>
<li>在Filter配置信息中，不属于dispatcherTypes元素的可选值是（  <strong>C</strong>  ）。<br>A．INCLUDE<br>B．FORWARD<br><strong>C．RESPONSE</strong><br>D．REQUEST</li>
<li><strong>Connection</strong>接口表示Java程序和数据库的连接，只有获得该连接对象后才能访问数据库，并操作数据表。</li>
<li>JDBC常用API 中，<strong>DriverManager</strong>类用于加载JDBC驱动并且创建与数据库的连接。</li>
<li>对于相同的SQL语句，Statement对象只会对其编译执行一次。<strong>×</strong></li>
<li>使用DriverManager.registerDriver进行驱动注册时，数据库驱动会被注册2次。<strong>√</strong></li>
<li>ResultSet接口表示select查询语句得到的结果集，该结果集封装在一个逻辑表格中。<strong>√</strong></li>
<li>JDBC的全称是Java数据库连接，它是一套用于执行HTML语句的Java API。<strong>×</strong></li>
<li>下面选项中，用于将参数化的SQL语句发送到数据库的方法是（  <strong>B</strong>  ）<br>A．prepareCall(Stringsql)<br><strong>B．prepareStatement(Stringsql)</strong><br>C．registerDriver(Driverdriver)<br>D．createStatement()</li>
</ol>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本 文 结 束 <i class="fa fa-paw"></i> 感 谢 您 的 阅 读-------------</div>
    
</div>
        
      </div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/JavaWeb%E7%BC%96%E7%A8%8B%E9%A2%98/" rel="next" title="JavaWeb编程题">
      JavaWeb编程题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Zhen"
      src="/uploads/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wang Zhen</p>
  <div class="site-description" itemprop="description">请出示行程码、健康码，配戴好口罩浏览本站😜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/new-Wangz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;new-Wangz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrwangz@qq.com" title="E-Mail → mailto:mrwangz@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5514641355" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5514641355" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zhen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'XnOon4MAqmL0Li6MykTmnsGH-gzGzoHsz',
      appKey     : 'GumdfwNMNMtwCdHQO6IjvtuO',
      placeholder: "Would you like to leave a message?",
      avatar     : 'retor',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
