<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、MySQL数据库基础篇大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="第00章_写在前面">
<meta property="og:url" content="http://example.com/2022/04/05/%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/index.html">
<meta property="og:site_name" content="W Z B L O G">
<meta property="og:description" content="一、MySQL数据库基础篇大纲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T06:41:09.000Z">
<meta property="article:modified_time" content="2022-04-24T06:49:33.956Z">
<meta property="article:author" content="Wang Zhen">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/05/%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第00章_写在前面 | W Z B L O G</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W Z B L O G</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">⚽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="Wang Zhen">
      <meta itemprop="description" content="请出示行程码、健康码，配戴好口罩浏览本站😜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W Z B L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第00章_写在前面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 14:41:09" itemprop="dateCreated datePublished" datetime="2022-04-05T14:41:09+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 14:49:33" itemprop="dateModified" datetime="2022-04-24T14:49:33+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
                </span>
            </span>

          
            <span id="/2022/04/05/%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" class="post-meta-item leancloud_visitors" data-flag-title="第00章_写在前面" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/05/%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/05/%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、MySQL数据库基础篇大纲"><a href="#一、MySQL数据库基础篇大纲" class="headerlink" title="一、MySQL数据库基础篇大纲"></a>一、MySQL数据库基础篇大纲<span id="more"></span></h2><hr>
<p><strong>MySQL数据库基础篇分为 5 个篇章：</strong></p>
<h2 id="1-数据库概述与MySQL安装篇"><a href="#1-数据库概述与MySQL安装篇" class="headerlink" title="1. 数据库概述与MySQL安装篇"></a>1. 数据库概述与MySQL安装篇</h2><ul>
<li>第 01 章：数据库概述</li>
<li>第 02 章：MySQL环境搭建</li>
</ul>
<h2 id="2-SQL之SELECT使用篇"><a href="#2-SQL之SELECT使用篇" class="headerlink" title="2. SQL之SELECT使用篇"></a>2. SQL之SELECT使用篇</h2><ul>
<li>第 03 章：基本的SELECT语句</li>
<li>第 04 章：运算符</li>
<li>第 05 章：排序与分页</li>
<li>第 06 章：多表查询</li>
<li>第 07 章：单行函数</li>
<li>第 08 章：聚合函数</li>
<li>第 09 章：子查询</li>
</ul>
<h2 id="3-SQL之DDL、DML、DCL使用篇"><a href="#3-SQL之DDL、DML、DCL使用篇" class="headerlink" title="3. SQL之DDL、DML、DCL使用篇"></a>3. SQL之DDL、DML、DCL使用篇</h2><ul>
<li>第 10 章：创建和管理表</li>
<li>第 11 章：数据处理之增删改</li>
<li>第 12 章：MySQL数据类型精讲</li>
<li>第 13 章：约束</li>
</ul>
<h2 id="4-其它数据库对象篇"><a href="#4-其它数据库对象篇" class="headerlink" title="4. 其它数据库对象篇"></a>4. 其它数据库对象篇</h2><ul>
<li>第 14 章：视图</li>
<li>第 15 章：存储过程与函数</li>
<li>第 16 章：变量、流程控制与游标</li>
<li>第 17 章：触发器</li>
</ul>
<h2 id="5-MySQL-8-新特性篇"><a href="#5-MySQL-8-新特性篇" class="headerlink" title="5. MySQL 8 新特性篇"></a>5. MySQL 8 新特性篇</h2><ul>
<li>第 18 章：MySQL 8 其它新特性</li>
</ul>
<hr>
<h2 id="二、MySQL高级特性篇大纲"><a href="#二、MySQL高级特性篇大纲" class="headerlink" title="二、MySQL高级特性篇大纲"></a>二、MySQL高级特性篇大纲</h2><hr>
<p><strong>MySQL高级特性分为 4 个篇章：</strong></p>
<h2 id="1-MySQL架构篇"><a href="#1-MySQL架构篇" class="headerlink" title="1. MySQL架构篇"></a>1. MySQL架构篇</h2><ul>
<li>第 01 章：Linux下MySQL的安装与使用</li>
<li>第 02 章：MySQL的数据目录</li>
<li>第 03 章：用户与权限管理</li>
<li>第 04 章：逻辑架构</li>
<li>第 05 章：存储引擎</li>
<li>第 06 章：InnoDB数据页结构</li>
</ul>
<h2 id="2-索引及调优篇"><a href="#2-索引及调优篇" class="headerlink" title="2. 索引及调优篇"></a>2. 索引及调优篇</h2><ul>
<li>第 07 章：索引</li>
<li>第 08 章：性能分析工具的使用</li>
<li>第 09 章：索引优化与SQL优化</li>
<li>第 10 章：数据库的设计规范</li>
<li>第 11 章：数据库其他调优策略</li>
</ul>
<h2 id="3-事务篇"><a href="#3-事务篇" class="headerlink" title="3. 事务篇"></a>3. 事务篇</h2><ul>
<li>第 12 章：事务基础知识</li>
<li>第 13 章：MySQL事务日志</li>
<li>第 14 章：锁</li>
<li>第 15 章：多版本并发控制(MVCC)</li>
</ul>
<h2 id="4-日志与备份篇"><a href="#4-日志与备份篇" class="headerlink" title="4. 日志与备份篇"></a>4. 日志与备份篇</h2><ul>
<li>第 16 章：其它数据库日志</li>
<li>第 17 章：主从复制</li>
<li>第 18 章：数据库备份与恢复</li>
</ul>
<hr>
<h2 id="三、MySQL高手是怎样炼成的"><a href="#三、MySQL高手是怎样炼成的" class="headerlink" title="三、MySQL高手是怎样炼成的"></a>三、MySQL高手是怎样炼成的</h2><hr>
<blockquote>
<p>针对开发工程师、DBA、运维</p>
</blockquote>
<ul>
<li>mysql服务器的安装配置</li>
<li>SQL编程(自定义函数、存储过程、触发器、定时任务)</li>
<li>数据库索引建立</li>
<li>SQL语句优化</li>
<li>数据库内部结构和原理</li>
<li>数据库的性能监控分析与系统优化</li>
<li>各种参数常量设定</li>
<li>数据库建模优化</li>
<li>主从复制</li>
<li>分布式架构搭建、垂直切割和水平切割</li>
<li>MyCat</li>
<li>数据迁移</li>
<li>容灾备份和恢复</li>
<li>对开源数据库进行二次开发</li>
</ul>
<blockquote>
<p><strong>数据库就像一棵常青的技能树</strong> ，不管是普通开发还是首席架构、CTO 都能够从中汲取足够的技术养料。</p>
<p><strong>普通开发</strong> 往往积累单点技术、比如 CRUD、锁类型、索引的数据结构…而对于 <strong>技术骨干、架构师</strong> 则往往需要对底层原理吃透，数据库事务 ACID 是如何实现的？何时命中索引、何时不能，为什么？分布式场景下数据库怎么优化才能保持高性能？</p>
<p>说白了，知道怎么用是一方面，知道为什么则是更为 <strong>稀缺的能力</strong> 。</p>
</blockquote>
<p>很多技术专家在总结程序员核心能力的时候都会提到至关重要的一点： <strong>精通数据库。精通意味着：</strong></p>
<ul>
<li>第一形成知识网，更灵活地应对突发问题；</li>
<li>第二底层原理要懂，懂了才能更自由地应对复杂多变的业务场景。</li>
</ul>
<hr>
<h2 id="四、本套课程适合人群"><a href="#四、本套课程适合人群" class="headerlink" title="四、本套课程适合人群"></a>四、本套课程适合人群</h2><hr>
<ol>
<li><p>MySQL数据库初学者。建议按照顺序从套课程的“基础篇”开始学习。</p>
</li>
<li><p>从事后台开发(Java、Python、GO、PHP等)、MySQL开发 1~3 年的开发人员和运维人员。建议选择“基础篇”部分内容学习，或者跳过“基础篇”，直接从“高级特性篇”开始学习。</p>
</li>
<li><p>有资历的MySQL DBA。本课程可以作为“案头书”。在解决问题时，如果记不清某些概念或者细节比较模糊，则可以拿来参考。</p>
</li>
</ol>
<hr>
<h2 id="五、希望你能获取的"><a href="#五、希望你能获取的" class="headerlink" title="五、希望你能获取的"></a>五、希望你能获取的</h2><hr>
<p>先说一个笑话。这个笑话是我从万维钢的专栏里看到的。</p>
<p>三个逻辑学家走进酒吧，酒保问他们，三位都喝啤酒吗？ 第一个逻辑学家说，我不知道。 第二个逻辑学家说，我不知道。 第三个逻辑学家说，是的。</p>
<p>对于知识，是需要<code>认真</code>和<code>讲究逻辑</code>的。希望这份认真、严谨你在课程的每个细节都能体会到。希望通过这套课程的系统性训练，你也能感受到这种思维方式的美，最终也能获得这种思维方式。</p>
<p><code>具备优秀的思维能力</code>才是在未来可以迁移的能力，如果只是学习一些命令，则很快会过时，<code>思维能力</code>和<code>学习能力</code>的提升才是不会变的东西。</p>
<hr>
<p>笔记创建者：王圳</p>
<p>参考讲师：尚硅谷 宋红康（江湖人称：康师傅）</p>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本 文 结 束 <i class="fa fa-paw"></i> 感 谢 您 的 阅 读-------------</div>
    
</div>
        
      </div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/TYUT_Library/" rel="prev" title="TYUT_Library⛅">
      <i class="fa fa-chevron-left"></i> TYUT_Library⛅
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/06/%E7%AC%AC01%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0/" rel="next" title="第01章_数据库概述">
      第01章_数据库概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E7%AF%87%E5%A4%A7%E7%BA%B2"><span class="nav-text">一、MySQL数据库基础篇大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E4%B8%8EMySQL%E5%AE%89%E8%A3%85%E7%AF%87"><span class="nav-text">1. 数据库概述与MySQL安装篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SQL%E4%B9%8BSELECT%E4%BD%BF%E7%94%A8%E7%AF%87"><span class="nav-text">2. SQL之SELECT使用篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQL%E4%B9%8BDDL%E3%80%81DML%E3%80%81DCL%E4%BD%BF%E7%94%A8%E7%AF%87"><span class="nav-text">3. SQL之DDL、DML、DCL使用篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1%E7%AF%87"><span class="nav-text">4. 其它数据库对象篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MySQL-8-%E6%96%B0%E7%89%B9%E6%80%A7%E7%AF%87"><span class="nav-text">5. MySQL 8 新特性篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E7%AF%87%E5%A4%A7%E7%BA%B2"><span class="nav-text">二、MySQL高级特性篇大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MySQL%E6%9E%B6%E6%9E%84%E7%AF%87"><span class="nav-text">1. MySQL架构篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95%E5%8F%8A%E8%B0%83%E4%BC%98%E7%AF%87"><span class="nav-text">2. 索引及调优篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%AF%87"><span class="nav-text">3. 事务篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%97%A5%E5%BF%97%E4%B8%8E%E5%A4%87%E4%BB%BD%E7%AF%87"><span class="nav-text">4. 日志与备份篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81MySQL%E9%AB%98%E6%89%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84"><span class="nav-text">三、MySQL高手是怎样炼成的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%A5%97%E8%AF%BE%E7%A8%8B%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-text">四、本套课程适合人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%8C%E6%9C%9B%E4%BD%A0%E8%83%BD%E8%8E%B7%E5%8F%96%E7%9A%84"><span class="nav-text">五、希望你能获取的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Zhen"
      src="/uploads/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wang Zhen</p>
  <div class="site-description" itemprop="description">请出示行程码、健康码，配戴好口罩浏览本站😜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/new-Wangz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;new-Wangz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrwangz@qq.com" title="E-Mail → mailto:mrwangz@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5514641355" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5514641355" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zhen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'XnOon4MAqmL0Li6MykTmnsGH-gzGzoHsz',
      appKey     : 'GumdfwNMNMtwCdHQO6IjvtuO',
      placeholder: "Would you like to leave a message?",
      avatar     : 'retor',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
